<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISYSTECH"
        android:layout_margin="10dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/blue_1"
     />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_getText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter a text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_getText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Show Text"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@+id/layout_getText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:textColor="@color/blue_1"
            app:layout_constraintTop_toBottomOf="@id/btn_showText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_Label_Implicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Implicit Intents"
            android:textColor="@color/blue_1"
            app:layout_constraintTop_toBottomOf="@id/tv_showText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/Lv_drawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_Label_Implicit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/camera"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/camera"/>
            <ImageView
                android:id="@+id/googleChrome"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/chrome"/>
            <ImageView
                android:id="@+id/googleMaps"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/maps"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Explicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Explicit Intent"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@+id/Lv_drawables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_Label_popUpMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Pop-Up Menu"
            android:textColor="@color/blue_1"
            app:layout_constraintTop_toBottomOf="@id/btn_Explicit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btn_PopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Pop-Up"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@+id/tv_Label_popUpMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_1"
        android:src="@drawable/ic_add"
        android:tintMode="@color/white"
        app:tint="@color/blue_1"
        app:fabSize="auto"
        app:layout_anchor="@id/bottom_app_bar" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/blue_1"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="2dp"
        app:hideOnScroll="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_appbar_menu"
         />
</androidx.coordinatorlayout.widget.CoordinatorLayout>